{
  "name": "mongoose_tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "main": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4",
    "mongoose": "^7.0.2",
    "randomstring": "^1.2.3",
    "sha1": "^1.1.1"
  }
}
